# ITproject

./: README.md  RequestSln.sln
RequestPrototype/: Dockerfile  Program.cs  RequestPrototype.csproj  appsettings.Production.json  appsettings.json  docker-compose.yml
RequestPrototype.Tests/: HomeControllerTests.cs  RequestPrototype.Tests.csproj  UnitTest1.cs
RequestPrototype/App_Data/SymbolCompany/: stock_symbols_list.csv
RequestPrototype/Controllers/: DataController.cs  GeneralController.cs  HomeController.cs
RequestPrototype/Migrations/: 20220516000447_Initial.Designer.cs  20220516000447_Initial.cs  20220516033327_Initial.Designer.cs  20220516033327_Initial.cs  SymbolCompanyDbContextModelSnapshot.cs
RequestPrototype/Models/: EFSymbolCompanyRepository.cs  FullJsonStockData.cs  HomeViewModel.cs  ISymbolCompanyRepository.cs  SeedData.cs  SymbolCompanyDbContext.cs  intraDayResponse.cs  stockData.cs  tickerInput.cs  userInput.cs
RequestPrototype/Pages/: StockDataDisplay.cshtml  StockDataDisplay.cshtml.cs
RequestPrototype/Properties/: launchSettings.json
RequestPrototype/Views/: DisplayData.cshtml
RequestPrototype/Views/Data/: StockDataDisplay.cshtml
RequestPrototype/Views/General/: About.cshtml
RequestPrototype/Views/Home/: Index.cshtml
RequestPrototype/Views/Shared/: _Layout.cshtml
RequestPrototype/wwwroot/Scripts/: mainpage.js
RequestPrototype/wwwroot/Styles/: StyleSheet.css  about.css  display.css  main_page.css  nav_bar.css
